SUPABASE_URL = "https://capcebvuqufnstuwminm.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhcGNlYnZ1cXVmbnN0dXdtaW5tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjg0MjA0NCwiZXhwIjoyMDI4NDE4MDQ0fQ.32WVcds4sk9EPO43Csg2E3LmXx8hI15WUE_vrFaFRWA"
REDIS_URL = "https://eu1-enormous-imp-40047.upstash.io"
REDIS_TOKEN = "AZxvASQgYmE1ZWIxNGYtMWNmNi00NzhmLThlYmMtNjgyZGE5ZGE2ZmJkYzRiZjU0MGQwMDFhNDgyN2E1NWM5YzE0MTJhNTQ5MWQ="
DATABASE_URL="postgres://postgres.capcebvuqufnstuwminm:aZqUXtnug8ECCFiW@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"